﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="about" xml:space="preserve">
    <value>Hakkında</value>
  </data>
  <data name="add_cart" xml:space="preserve">
    <value>Sepete Ekle</value>
  </data>
  <data name="add_category" xml:space="preserve">
    <value>Kategori Ekle</value>
  </data>
  <data name="add_comment" xml:space="preserve">
    <value>Yorum Yap</value>
  </data>
  <data name="add_item" xml:space="preserve">
    <value>Ürün Ekle</value>
  </data>
  <data name="adres" xml:space="preserve">
    <value>Adres</value>
  </data>
  <data name="all_categories" xml:space="preserve">
    <value>Toplam Kategori</value>
  </data>
  <data name="all_items" xml:space="preserve">
    <value>Toplam Ürün</value>
  </data>
  <data name="all_orders" xml:space="preserve">
    <value>Toplam Sipariş</value>
  </data>
  <data name="all_users" xml:space="preserve">
    <value>Toplam Üye</value>
  </data>
  <data name="cart" xml:space="preserve">
    <value>Sepet</value>
  </data>
  <data name="cart2" xml:space="preserve">
    <value>Ürün Sepeti</value>
  </data>
  <data name="cart3" xml:space="preserve">
    <value>Alışverişi Tamamla</value>
  </data>
  <data name="category" xml:space="preserve">
    <value>Kategoriler</value>
  </data>
  <data name="category_id" xml:space="preserve">
    <value>Kategori Adı</value>
  </data>
  <data name="change_photo" xml:space="preserve">
    <value>Resim Değiştir</value>
  </data>
  <data name="city" xml:space="preserve">
    <value>Şehir</value>
  </data>
  <data name="comment" xml:space="preserve">
    <value>Yorum Alanı</value>
  </data>
  <data name="comments" xml:space="preserve">
    <value>Ürün Yorumları</value>
  </data>
  <data name="complete1" xml:space="preserve">
    <value>Sipariş Tamamlandı.</value>
  </data>
  <data name="complete2" xml:space="preserve">
    <value>Ürün en kısa sürede kargoya verilecek.</value>
  </data>
  <data name="dashboard" xml:space="preserve">
    <value>Kontrol Paneli</value>
  </data>
  <data name="delete" xml:space="preserve">
    <value>Sil</value>
  </data>
  <data name="dell_item" xml:space="preserve">
    <value>Ürünü Sil</value>
  </data>
  <data name="details" xml:space="preserve">
    <value>Detaylar</value>
  </data>
  <data name="edit_profile" xml:space="preserve">
    <value>Profili Düzenle</value>
  </data>
  <data name="exit" xml:space="preserve">
    <value>Çıkış Yap</value>
  </data>
  <data name="home" xml:space="preserve">
    <value>Ana Sayfa</value>
  </data>
  <data name="items" xml:space="preserve">
    <value>Ürünler</value>
  </data>
  <data name="item_count" xml:space="preserve">
    <value>Adet</value>
  </data>
  <data name="item_id" xml:space="preserve">
    <value>Ürün Adı</value>
  </data>
  <data name="item_image" xml:space="preserve">
    <value>Ürün Resmi</value>
  </data>
  <data name="item_info" xml:space="preserve">
    <value>Ürün Açıklama</value>
  </data>
  <data name="item_price" xml:space="preserve">
    <value>Ürün Ücreti</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Giriş Yap</value>
  </data>
  <data name="lost_pass" xml:space="preserve">
    <value>Şifremi Unuttum</value>
  </data>
  <data name="mail_txt" xml:space="preserve">
    <value>Eposta Adresi</value>
  </data>
  <data name="name_txt" xml:space="preserve">
    <value>Ad</value>
  </data>
  <data name="noitem" xml:space="preserve">
    <value>Sepette ürün bulunamadı.</value>
  </data>
  <data name="orderinfo" xml:space="preserve">
    <value>Sipariş Bilgileriniz</value>
  </data>
  <data name="order_date" xml:space="preserve">
    <value>Sipariş Tarihi</value>
  </data>
  <data name="order_details" xml:space="preserve">
    <value>Sipariş Detayları</value>
  </data>
  <data name="order_history" xml:space="preserve">
    <value>Sipariş Geçmişi</value>
  </data>
  <data name="order_id" xml:space="preserve">
    <value>Sipariş ID</value>
  </data>
  <data name="order_no" xml:space="preserve">
    <value>Sipariş NO</value>
  </data>
  <data name="overview" xml:space="preserve">
    <value>Arayüz</value>
  </data>
  <data name="pass2_txt" xml:space="preserve">
    <value>Şifre Tekrar</value>
  </data>
  <data name="pass_txt" xml:space="preserve">
    <value>Şifre</value>
  </data>
  <data name="pay" xml:space="preserve">
    <value>Ödeme Yap</value>
  </data>
  <data name="postal_code" xml:space="preserve">
    <value>Posta Kodu</value>
  </data>
  <data name="rating" xml:space="preserve">
    <value>Popülarite</value>
  </data>
  <data name="register" xml:space="preserve">
    <value>Üye Ol</value>
  </data>
  <data name="remember_pass" xml:space="preserve">
    <value>Beni Hatırla</value>
  </data>
  <data name="save" xml:space="preserve">
    <value>Kaydet</value>
  </data>
  <data name="select_category" xml:space="preserve">
    <value>Kategori Seçiniz</value>
  </data>
  <data name="subtotal" xml:space="preserve">
    <value>Ara Toplam</value>
  </data>
  <data name="surname_txt" xml:space="preserve">
    <value>Soyad</value>
  </data>
  <data name="total" xml:space="preserve">
    <value>Toplam</value>
  </data>
  <data name="upd_item" xml:space="preserve">
    <value>Ürünü Güncelle</value>
  </data>
  <data name="users" xml:space="preserve">
    <value>Üye Listesi</value>
  </data>
  <data name="user_id" xml:space="preserve">
    <value>Kişi ID</value>
  </data>
  <data name="user_txt" xml:space="preserve">
    <value>Kullanıcı Adı</value>
  </data>
  <data name="view_details" xml:space="preserve">
    <value>Ayrıntıları Gör</value>
  </data>
  <data name="error_adress" xml:space="preserve">
    <value>Lütfen bir adres giriniz.</value>
  </data>
  <data name="error_city" xml:space="preserve">
    <value>Lütfen bir şehir giriniz.</value>
  </data>
  <data name="error_empty" xml:space="preserve">
    <value>Lütfen bu alanı boş bırakmayın.</value>
  </data>
  <data name="error_id_max" xml:space="preserve">
    <value>İsminiz en fazla 20 karakter olmalıdır.</value>
  </data>
  <data name="error_id_min" xml:space="preserve">
    <value>İsminiz en az 3 karakter olmalıdır.</value>
  </data>
  <data name="error_mail" xml:space="preserve">
    <value>Eposta adresiniz en fazla 60 karakter olmalıdır.</value>
  </data>
  <data name="error_mail_correct" xml:space="preserve">
    <value>Lütfen doğru mail adresi giriniz.</value>
  </data>
  <data name="error_pass_compare" xml:space="preserve">
    <value>Şifreler birbiriyle uyuşmuyor !</value>
  </data>
  <data name="error_pass_max" xml:space="preserve">
    <value>Şifreniz en fazla 16 karakter olmalıdır.</value>
  </data>
  <data name="error_pass_min" xml:space="preserve">
    <value>Şifreniz en az 8 karakter olmalıdır.</value>
  </data>
  <data name="error_postal" xml:space="preserve">
    <value>Lütfen bir posta kodu giriniz.</value>
  </data>
  <data name="error_surname_max" xml:space="preserve">
    <value>Soyadınız en fazla 20 karakter olmalıdır.</value>
  </data>
  <data name="error_surname_min" xml:space="preserve">
    <value>Soyadınız en az 3 karakter olmalıdır.</value>
  </data>
  <data name="error_userid_max" xml:space="preserve">
    <value>Kullanıcı adı en fazla 20 karakter olmalıdır.</value>
  </data>
  <data name="error_userid_min" xml:space="preserve">
    <value>Kullanıcı adı en az 5 karakter olmalıdır.</value>
  </data>
  <data name="item_found" xml:space="preserve">
    <value>Ürün Bulundu</value>
  </data>
  <data name="notproduct" xml:space="preserve">
    <value>Bu Kategoride hiç ürün bulunamadı</value>
  </data>
  <data name="notuser" xml:space="preserve">
    <value>Maalesef Böyle Bir Üye Bulunamadı!!! Kullanıcı Adı ve Şifreyi Kontrol Edip Tekrar Deneyin.</value>
  </data>
</root>